.App {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 720px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  /*Using the full width/height of the designated box elements, use fr as in example below */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*Delete the two lines above and add more/less columns/rows by specifying one more for each below */
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 20px;
  width: 600px;
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

body {
  background-color: rgb(255, 100, 100);
}

button {
  border: none; 
  outline: none; 
  padding: 0; 
  margin: 0; 
  background-color: rgb(255, 125, 100); 
  cursor: pointer; 
  width: 200px;
  height: 200px;
  color: rgb(255, 100, 100);
  font-size: 80px;
  font-weight: bold;
  user-select: none;
}

button:active {
  color: rgb(255, 100, 245);
  background-color: rgb(255, 58, 134); 
}